<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/bluespawn.cs">
    <Files>
      <File FileName="Assets/scripts/redspawn.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/redplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/blueplayer.cs" Line="53" Column="28" />
      <File FileName="Assets/scripts/bluespawn.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/platform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/space.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DontGoThroughThings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>